*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
}
@font-face {
    font-family: google;
    src: url(/fonts/ProductSans-Medium.ttf);
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 993px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
.landing{
    background-image: url(/images/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 105vh;
    background-repeat: no-repeat;
    position: relative;
}
.landing .header{
    background-color: black;
    padding: 10px 0;
    position: absolute;
    right: 0;
    top: 20px;
    width: 100%;
}
.landing .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .header .links{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .header .links .link{
        background-color: black;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: -20px;
        display: none;
    }
    .header .links:hover .link{
        display: block;
    }
    .header .links .link::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent black transparent;
        position: absolute;
        top: -19px;
        right: 0;
    }
    .links .fa-bars{
        top: -8px;
    }
    .links .fa-bars:hover .links .link{
        display: flex;
    }
    .header .link li{
        border-bottom: 1px solid#777;
        width: 200px;
    }
    .header .links .icons{
        display: none;
    }
    .content{
        left: 20%;
        text-align: center;
    }
    .landing button{
        margin: 0 auto;
    }
}
@media (max-width: 991px){
    .links .fa-bars{
        font-size: 20px;
        color: white;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.header .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .links ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img{
    width: 40px;
}
.header .logo{
    display: flex;
    align-items: center;
}
.header .logo h3{
    color: #ffc803;
    padding-left: 10px;
    text-transform: uppercase;
    font-family: google;
    font-weight: 400;
    font-size: 18px;
    word-spacing: 2px;
    font-style: italic;
}
.header .logo h3 span{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
}
.header .link{
    margin-right: 20px;
}
.header .link li{
    padding: 10px 15px;
}
.header .link li a{
    color: white;
    text-transform: capitalize;
    font-family: google;
    font-size: 16px;
}
.header .icons li i{
    font-size: 20px;
    color: white;
    font-weight: 300;
    display: block;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid white;
}
.header .icons li i:hover{
    color: #ffc803;
    transform: scale(1.1);
    transition: .4s;
}
.header .icons li{
    margin-left: 10px;
}

.landing .content{
    position: absolute;
    top: 35%;
}
@media (max-width: 991px){
    .landing .content{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .landing .content h4{
        text-align: center;
        font-size: 10px;
        z-index: -1;
    }

}
.landing .content h4{
    color: black;
    text-transform: uppercase;
    font-family: google;
    font-size: 15px;
    font-weight: 800;
}
.landing .content h1{
    color: black;
    font-family: google;
    text-transform: capitalize;
    font-size: 60px;
}
.landing .content h1 span{
    color: #cd8383;
}
button{
    border: none;
    outline: none;
    padding: 15px 35px;
    background-color: white;
    color: black;
    border-radius: 50px;
    font-size: 16px;
    margin: -20px 0 0 10px;
    display: block;
}
button:hover{
    background-color: transparent;
    border: 1px solid black;
}
.quality{
    background-color: black;
    color: white;
    padding: 50px 0;
}
.quality h3{
    font-family: 'Roboto', sans-serif;
    color: #fac769;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 27px;
}
.quality p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: white;
    font-weight: 300;
    line-height: 1.4;
}
.visite{
    background-image: url(/images/sep.png);
    padding: 40px 0;
}
.visite h2{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 45px;
}
@media (max-width: 991px){
    .quality{
        text-align: center;
    }
    .visite h2{
        font-size: 27px;
    }
}
.kinds{
    padding: 100px 0;
}
.kinds .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.kinds h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.kinds .card{
    background-color: black;
    color: white;
    position: relative;
}
.kinds .card .disc{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 30px;
    background-color: rgba(0, 0, 0, 0.432);
    border-radius: 10px;
    color: white;
}
.kinds .card .disc h4{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5px;
    width: 100%;
}
.kinds .card .text{
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}
.kinds .card .text h4{
    font-size: 17px;
    color: #ffc803;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 10px;
}
.kinds .card .text p{
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}
.kinds .container .card img, .imgs img{
    max-width: 100%;
}
.imgs{
    background-color: black;
    padding: 100px 0;
}
.imgs h2{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: #ffc803;
    font-weight: 400;
    margin-bottom: 40px;
}
.imgs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr auto;
    gap: 20px
}
.order{
    background-image: url(/images/sep.png);
    background-size: cover;
    padding: 60px 0;
}
.order .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 991px){
    .order .container{
        flex-direction: column;
        text-align: center;
    }
    .order button{
        margin-top: 20px;
    }
}
.order h4{
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 20px;
}
.order h2{
    font-size: 35px;
    font-weight: 600;
}
.our{
    padding: 100px 0;
    background-color: black;
    color: white;
}
.our .container h2{
    font-size: 35px;
    font-weight: 200;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.our .container > p{
    font-family: 'IBM Plex Serif', serif;
    line-height: 1.6;
    word-spacing: 2px;
}
.our .content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .our .container > h2,.our .container > p{
        text-align: center;
    }
    .our .content{
        flex-direction: column;
    }
    .our img{
        max-width: 100%;
    }
}
.our .content .text-holder{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.our .content .text{
    flex-basis: 50%;
    padding: 30px;
}
.our .content .text h3{
    font-size: 45px;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 400;
    margin-bottom: 20px;
}
.our .content .text p{
    font-family: 'IBM Plex Serif', serif;
    padding-bottom: 7px;
}
.our .content .text h4{
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.our img{
    width: 500px;
}
.contact{
    padding: 50px 0;
    background-image: url(/images/contactus.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid white;
}

.contact .over-lay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #04425577;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contact .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact h2{
    font-size: 35px;
    color: #ffc803;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 25px;
}
.contact .text{
    flex-basis: 70%;
}
.contact .form{
    flex-basis: 25%;
    border: 1px solid #ffc803;
    padding: 20px;
    box-shadow: -4px 2px 24px 2px rgba(231,166,26,1);
    border-radius: 10px;
}
.contact p{
    color: white;
    font-family: 'IBM Plex Serif', serif;
    line-height: 1.6;
    word-spacing: 3px;
}
.contact .form input{
    margin-bottom: 20px;
    outline: none;
    padding: 12px 85px 13px 15px;
    border-width: 2px;
    border-color: transparent transparent #777 transparent;
    caret-color: #ffc803;
}
.contact .form input::placeholder{
    font-size: 16px;
    
}
.contact .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px 50px;
    background-color: #ffc803;
    outline: none;
    border: none;
    color: rgba(0, 0, 0, 0.726);
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
@media (max-width: 991px){
    .contact .container{
        flex-direction: column;
    }
    .contact .form input{
        width: 100%;
    }
    .contact .text{
        margin-bottom: 30px;
    }
}
footer{
    border-top: 10px solid #ffc803;
    background-color: black;
    padding: 100px 0;
    color: white;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .conction p, footer .social .i{
    padding: 10px 0;
}
.group .conction 
footer .cards .visa{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img{
    max-width: 50px;
}
footer .cards{
    margin-bottom: 20px;
}
footer .sub{
    max-width: 100%;
}
footer .sub input{
    width: 100%;
    margin-bottom: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #777;
    padding-top: 15px;
    padding-bottom: 15px;
}
footer .sub input::placeholder{
    color: white;
    font-size: 16px;
    
}
footer .sub button{
    display: block;
}
footer .sub button:hover{
    background-color: #ffc803;
    color: white;
}
@media (max-width: 991px){
    footer .container{
        display: inline-flex;
        flex-wrap: wrap;
    }
    footer .conction{
        margin-bottom: 30px;
    }
    footer .visa , footer button{
        margin: 0 auto;
    }
}
















